[/Script/FortniteGame.FortGameUserSettings]
UnlockConsoleFPS=False
SubGameSelectCount_Athena=123
SubGameLastSelectedTime_Athena=2022.06.19-03.17.09
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2022.06.19-01.09.14
FirstLoginOnDevice=2021.08.06-23.27.20
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=2
CachedBattleStars=755
CachedAlienStylePoints=131
CachedHighestBattlePassUnlockedPage=2
bShowCareerTabBang=True
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bLatencyTweak1=True
LatencyTweak2=2
bLatencyFlash=False
DLSSQuality=0
bRayTracing=False
RayTracingShadowsQuality=False
RayTracingReflectionsQuality=1
RayTracingAmbientOcclusionQuality=False
RayTracingAOQuality=1
RayTracingGIQuality=0
b120FpsMode=False
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
NamedTimes=()
NamedCounts=(("lastfrontendflow_Fortnite", 21),("lastfrontendflow_Fortnite_HotfixVer", 0),("Rift_Trailer", 17),("Rift_Trailer_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 19),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0),("FrontendContext:ShouldShowSocialImport", 19),("FrontendContext:ShouldShowSocialImport_HotfixVer", 0),("PBB_Sizzle", 17),("PBB_Sizzle_HotfixVer", 0),("STARS_Team_intro", 18),("STARS_Team_intro_HotfixVer", 0),("DiscoveryLobbyMatchmakingPlay", 21),("DiscoveryLobbyMatchmakingPlay_HotfixVer", 0),("headband_itemshop_video", 18),("headband_itemshop_video_HotfixVer", 0),("BRUTE_War_Effort", 18),("BRUTE_War_Effort_HotfixVer", 0),("Armadillo", 20),("Armadillo_HotfixVer", 0))
BattlePassOverrideTracker=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
DisplayAssetPathToOfferSeenLevel=(("v2:/83c2c7dd1240222394ed9c7415fbce183d8504842eebc30039ce96c929d365e6", ItemShopVisited),("v2:/222374fc7ea9f6ef8eb0b3c20f3a5d7f64f612e9f3435c74e3d51d785739bf9f", ItemShopVisited),("v2:/570ff3bed6fc8a1f7006610dbb6ce9e4bcd244a32caa435a60392460da356c88", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MaskedDancer.DAv2_RMT_MaskedDancer", ItemShopVisited),("v2:/6633ab8087f2a2e80bdf7a90d06351e7a03b82790cc2e286f4b6851020532ed4", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack1000.DA_MtxPack1000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack2800.DA_MtxPack2800", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack5000.DA_MtxPack5000", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_MtxPack13500.DA_MtxPack13500", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePass.DA_BR_Season11_BattlePass", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_BattlePass_Tiers25Levels.DAv2_BR_BattlePass_Tiers25Levels", ItemShopVisited),("v2:/83ac0269acedb2d5634a031f55b643b852272903e74d9fa1bb49256a0c06abef", ItemShopVisited),("v2:/9b91076467e61cf01a3c16e39a18331d2e23d754cdafc860aac0fdd7155615ae", ItemShopVisited),("v2:/aacc97a394a9feaa106ad275caad4e4f22b987d8ceb42d64991024bf6d8a5404", ItemShopVisited),("v2:/4f1c82dc8fb66fef5a0046fb2163344069b65b6ba64e496939d2fc8e8f779157", ItemShopVisited),("v2:/d9fe40e917bf98babee1c239153990efe3e1a568dd0e985c663dbba228eef03f", ItemShopVisited),("v2:/fd2b5edc1839496be18a0cb1ef1bc74c07f391b4448de53d07bb63f695f1763b", ItemShopVisited),("v2:/bfd337ddb7380a663929ae0ad03f6cdbff5b562d1639c8c813cb8316b37f83bb", ItemShopVisited),("v2:/d8c8f59ca26294a0192676567f75ee6c3631f96eea201fd14f8cac0c47acfb5c", ItemShopVisited),("v2:/cb671813542b9346ea26bfb3a53624fee2b73c4d2280c21b37c0bb0759c67574", ItemShopVisited),("v2:/9af32d7a9a16f864eae99d17542ec08763d118f3ce9c72ad05d5fc5f44586dc1", ItemShopVisited),("v2:/8ab132beb750c221f51a79c6b29d10abf9cf7e6a82868226d98abea8add01ac5", ItemShopVisited),("/Game/Items/CardPacks/Events/2021_Anniversary/CardPack_Event_2021_Anniversary.CardPack_Event_2021_Anniversary", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season11_BattlePassWithLevels.DA_BR_Season11_BattlePassWithLevels", ItemShopVisited),("70DBDA11425B10AF7A005D82DB54BC59", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_CID_479_Athena_Commando_F_Davinci.DA_Featured_CID_479_Athena_Commando_F_Davinci", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Jackpot.CardPack_Jackpot", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Basic.CardPack_Basic", ItemShopVisited),("/Game/Items/CardPacks/SpecificRewards/CardPack_Custom_Firecracker_R.CardPack_Custom_Firecracker_R", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Bronze.CardPack_Bronze", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_WinterQuest2019.DA_WinterQuest2019", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Subs_CrewBling.DAv2_Subs_CrewBling", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_ChickenLeg_TDJ0O.DAv2_EID_ChickenLeg_TDJ0O", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_171_F_Stands_D.DAv2_CID_A_171_F_Stands_D", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TwistEternity.DAv2_EID_TwistEternity", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_168_F_Stands.DAv2_CID_A_168_F_Stands", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_ByTheFire.DAv2_EID_ByTheFire", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TwistDaytona.DAv2_EID_TwistDaytona", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_StringDance.DAv2_EID_StringDance", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_466_CactusDancer_A.DAv2_Wrap_466_CactusDancer_A", ItemShopVisited),("/Game/Items/CardPacks/Events/Release/CardPack_Event_Persistent_Pirate.CardPack_Event_Persistent_Pirate", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_460_CactusRocker_92JZ7.DAv2_Wrap_460_CactusRocker_92JZ7", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TwistWasp_T2I4J.DAv2_EID_TwistWasp_T2I4J", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_PatPat.DAv2_EID_PatPat", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Noodles_X6R9E.DAv2_EID_Noodles_X6R9E", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_MusicPack_084_BuffCatComic_5JC9Y.DAv2_MusicPack_084_BuffCatComic_5JC9Y", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BID_887_DurrburgerGold.DAv2_BID_887_DurrburgerGold", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_CyberpunkLegends.DAv2_RMT_CyberpunkLegends", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Bundle_KeeperDream.DAv2_EID_Bundle_KeeperDream", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_783_CactusDancerMale.DAv2_Pickaxe_ID_783_CactusDancerMale", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_Featured_AssemblePBundle.DA_Featured_AssemblePBundle", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_AssembleP.DAv2_RMT_AssembleP", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_JadeStarterPack.DAv2_RMT_JadeStarterPack", ItemShopVisited),("82875B544A6D322A93A58CBD0A0F344C", ItemShopVisited),("v2:/455a87d65353be20c4216ba5b8bf4cd50ed89b191f7129b5b9d659301b32acf2", ItemShopVisited),("v2:/249c5a9758135c30935994365cf4348dd99f71028984557e51ccf86d689cacd7", ItemShopVisited),("v2:/d66fe77a0d180d5ec2beba23d8a71d2674fe64f6d3eb49d5a54033b1ab6a05c1", ItemShopVisited),("v2:/e57a583d47972313c4c256454df34226d05aec71ea0be06dfc389c23408a5839", ItemShopVisited),("v2:/40ad70711212ea66cbb425eb2248cce29b67e6467391d9c5b5c9c1bbafd373d9", ItemShopVisited),("v2:/96fbe3309a629fab13d97274e48f829e16f65b582704559681762c8b1cbca456", ItemShopVisited),("v2:/0aa5efe1511e78ee5a1d5088f1961dddac61819106ffa8e92fc696a511ded413", ItemShopVisited),("v2:/90318840b60f621960428505ff4fb594fa856206dc731a42e8056795857a2ea1", ItemShopVisited),("v2:/ff07dda6b2742b5abbebfd80152eda98e190c19efd52144decfa3fade7f7bdca", ItemShopVisited),("v2:/a6f4373357e2ae5b46c1624e9b3910b36389bdd59106ee29f5fa61e2d314faa5", ItemShopVisited),("v2:/04615b9fcd746a94b49ba1a018822a12154fb0497d748891f200455a15cb167a", ItemShopVisited),("v2:/ed324a47116b00254043bf72ea6ea732f777b1e00b4da7e00cbf9294a80f209b", ItemShopVisited),("v2:/8ddef563b50adff6b6b91d13c34a750a0d52825b55dea8d26a1ec3e2fe69eaa1", ItemShopVisited),("v2:/b1000f3529b10d0538a78b657df96e0599d365b0582e14a83da42f0ccdc6800c", ItemShopVisited),("B5FCB8D440CAB93A3080798FACEB77A3", ItemShopVisited),("v2:/e7b0736943d5fb68d7ec927a082941c81deedba9bc78c6795278de67fa8a2da0", ItemShopVisited),("v2:/b9c1fd83c109cbfaf613f6e6267b236d94ea9adf3fcb233991aa02e1de5564e8", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_778_CactusRockerMale.DAv2_Pickaxe_ID_778_CactusRockerMale", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BR_Season21_BattlePass.DAv2_BR_Season21_BattlePass", ItemShopVisited),("/Game/Catalog/DisplayAssets/DA_BR_Season21_BattlePass.DA_BR_Season21_BattlePass", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EGSLamp.DAv2_EGSLamp", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Psychic_7SO2Z.DAv2_EID_Psychic_7SO2Z", ItemShopVisited),("v2:/8e069cac2b3eb80a969707befa7eb215d41f4da69d407009d1dffba84bb25308", ItemShopVisited),("v2:/8783440c0ad7001d1d2cb41ff2e4610eef67f92e64bca489c9a71873931201eb", ItemShopVisited),("v2:/3cd51b98e97b7dbd5a1bbae3004b3bdc094fad03d2eb5af26589841235e4673a", ItemShopVisited),("v2:/f2eb9e0e65c7031b0f07e80dc5bc457e9afc28f470f43d9c4ead67476b58bb96", ItemShopVisited),("v2:/685563c5eaec3509bc6efe493cd703fc71dbc681f7f5bf24e2a036c6866c718d", ItemShopVisited),("v2:/ffb689b8574bb10fb002beda7a259d354f83a257c597b511680b2b440b46c538", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_StandsMale.DAv2_Bundle_Featured_StandsMale", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_StandsFemale.DAv2_Bundle_Featured_StandsFemale", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Wrap_314_Neon.DAv2_Wrap_314_Neon", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_524_Neon.DAv2_Pickaxe_ID_524_Neon", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_266_Neon.DAv2_Glider_ID_266_Neon", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_731_F_Neon.DAv2_CID_731_F_Neon", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_729_M_Neon.DAv2_CID_729_M_Neon", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_Neon.DAv2_Bundle_Featured_Neon", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_394_RavenNinja1H.DAv2_Pickaxe_ID_394_RavenNinja1H", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_760_F_NeonTightSuit_C.DAv2_CID_760_F_NeonTightSuit_C", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_760_F_NeonTightSuit_B.DAv2_CID_760_F_NeonTightSuit_B", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_760_F_NeonTightSuit_A.DAv2_CID_760_F_NeonTightSuit_A", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_760_F_NeonTightSuit.DAv2_CID_760_F_NeonTightSuit", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_754_F_RaveNinja.DAv2_CID_754_F_RaveNinja", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_051_NeonGlow.DAv2_Pickaxe_ID_051_NeonGlow", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Glider_ID_036_AuroraGlow.DAv2_Glider_ID_036_AuroraGlow", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_GlowStickDance.DAv2_EID_GlowStickDance", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Dj01.DAv2_EID_Dj01", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_DiscoFever.DAv2_EID_DiscoFever", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Breakdance.DAv2_EID_Breakdance", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_308_F_FortniteDj.DAv2_CID_308_F_FortniteDj", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_588_BuffCatComicMale_12ZAD.DAv2_Pickaxe_ID_588_BuffCatComicMale_12ZAD", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Chugga.DAv2_EID_Chugga", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_072_M_BuffCatComic_XG5XC.DAv2_CID_A_072_M_BuffCatComic_XG5XC", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_777_CactusRockerFemale.DAv2_Pickaxe_ID_777_CactusRockerFemale", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Grapefruit.DAv2_EID_Grapefruit", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MagmaMasters.DAv2_RMT_MagmaMasters", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_LavaLegends.DAv2_RMT_LavaLegends", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Caller.DAv2_EID_Caller", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_DuckTeacher_9IPLU.DAv2_EID_DuckTeacher_9IPLU", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_BID_A_009_Grapefruit.DAv2_BID_A_009_Grapefruit", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_TwistFire_I2VTA.DAv2_EID_TwistFire_I2VTA", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_782_CactusDancerFemale.DAv2_Pickaxe_ID_782_CactusDancerFemale", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_BluePhoto_JSG4D.DAv2_EID_BluePhoto_JSG4D", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_169_F_Stands_B.DAv2_CID_A_169_F_Stands_B", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Tonal_51QI9.DAv2_EID_Tonal_51QI9", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_BuffCatComic.DAv2_Bundle_Featured_BuffCatComic", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_383_F_CactusDancer.DAv2_CID_A_383_F_CactusDancer", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_LetsBegin.DAv2_EID_LetsBegin", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_172_F_Stands_E.DAv2_CID_A_172_F_Stands_E", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Boomer_N2RQT.DAv2_EID_Boomer_N2RQT", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_380_M_CactusRocker_SBI3T.DAv2_CID_A_380_M_CactusRocker_SBI3T", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_836_M_JonesyFlare.DAv2_CID_836_M_JonesyFlare", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Pickaxe_ID_643_AlienSummerMale.DAv2_Pickaxe_ID_643_AlienSummerMale", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_381_F_CactusRocker_3HTBV.DAv2_CID_A_381_F_CactusRocker_3HTBV", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_CactusDancer.DAv2_Bundle_Featured_CactusDancer", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Socks_XA9HM.DAv2_EID_Socks_XA9HM", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Macaroon_45LHE.DAv2_EID_Macaroon_45LHE", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_170_F_Stands_C.DAv2_CID_A_170_F_Stands_C", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_175_M_AlienSummer.DAv2_CID_A_175_M_AlienSummer", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_CactusRocker.DAv2_Bundle_Featured_CactusRocker", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_SummerLegends.DAv2_RMT_SummerLegends", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Quantity_39X5D.DAv2_EID_Quantity_39X5D", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_165_M_Stands_C.DAv2_CID_A_165_M_Stands_C", ItemShopVisited),("/Game/Items/CardPacks/CardPack_Bronze_Ranged.CardPack_Bronze_Ranged", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_EID_Feral.DAv2_EID_Feral", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_164_M_Stands_B.DAv2_CID_A_164_M_Stands_B", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_163_M_Stands.DAv2_CID_A_163_M_Stands", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_167_M_Stands_E.DAv2_CID_A_167_M_Stands_E", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_166_M_Stands_D.DAv2_CID_A_166_M_Stands_D", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_RMT_MintyLegends.DAv2_RMT_MintyLegends", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_503_F_TacticalWoodlandFuture.DAv2_CID_503_F_TacticalWoodlandFuture", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_382_M_CactusDancer.DAv2_CID_A_382_M_CactusDancer", ItemShopVisited),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_205_F_TextileRam_GMRJ0.DAv2_CID_A_205_F_TextileRam_GMRJ0", Notification),("/Game/Catalog/NewDisplayAssets/DAv2_CID_734_F_BannerRed.DAv2_CID_734_F_BannerRed", Notification),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_430_M_SpectacleWeb.DAv2_CID_A_430_M_SpectacleWeb", Notification),("/Game/Catalog/NewDisplayAssets/DAv2_Bundle_Featured_LimaBean.DAv2_Bundle_Featured_LimaBean", Notification),("/Game/Catalog/NewDisplayAssets/DAv2_CID_A_129_M_CatBurglarSummer.DAv2_CID_A_129_M_CatBurglarSummer", Notification))
LastSelectedPlaylist=(PlaylistName="Playlist_PlaygroundV2",TournamentId="",EventWindowId="",RegionId="EU",Mnemonic="1832-0431-4852",MatchmakingRulePreset=RespectParties)
LastSelectedFillOption=True
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_FlightSpeed", 3))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=2021-10-04T20:11:41.880Z
LastNewsVersionViewedSTW=
LastPRMEtag=62459222e15ac7622dc2c68b224d99a2
LastFrontEndBackPlateStageUsed[0]=season20
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=e6ad38ee620f4cd0a8087032a9ed5872
LastEulaCheckTime=2022.06.18-17.59.23
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=560,SecondsPlayed=222918,KillCount=1294,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
AudioOutputDeviceId="{0.0.0.00000000}.{5560820b-6448-46ae-bf7a-da5ead0f7970}"
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=1
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=2022.04.30-13.14.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=2
SocialImportPromptCountAllVersions=2
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=TeddyItIsBedTime
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
bAutoDownloadHighResTextures=True
LastAutoDownloadHighResTextureReminder=0
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=True
bAllowLowPowerMode=False
bAllowVideoPlayback=True
bAllowMultithreadedRendering=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
bHasSeenSidekickWelcomePopup=False
bPCMigratedToNextGenScalability=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1220
ResolutionSizeY=760
LastUserConfirmedResolutionSizeX=1220
LastUserConfirmedResolutionSizeY=760
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=360.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
FriendSocialStatuses=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,OtherUserId=f7d7e399615a4a1e9bbea9045cd1e3a5,SocialStatus=(AttendingSocialEventIds=()))
FriendSocialStatuses=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,OtherUserId=ee56e8c72c5a4dc4b05cfaa603e77a26,SocialStatus=(AttendingSocialEventIds=(2)))
FriendSocialStatuses=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,OtherUserId=751f5a538ad24cf78bdc7f740de9bb50,SocialStatus=(AttendingSocialEventIds=(2)))
FriendSocialStatuses=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,OtherUserId=aa7d3cbee1574da8bd58470d8ab859e7,SocialStatus=(AttendingSocialEventIds=(2)))
FriendSocialStatuses=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,OtherUserId=dd99b55f6857434eafc5d67349438aab,SocialStatus=(AttendingSocialEventIds=()))
FriendSocialStatuses=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,OtherUserId=4b9e6a14f2aa409ea48d19a0e2f43a7a,SocialStatus=(AttendingSocialEventIds=()))
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=ec877c50b4a5428db1bc2248100a6571,EncounterTime=2021.11.25-15.14.32)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=1dc1c174405d4019afe5db75f7254a1f,EncounterTime=2021.11.25-15.14.32)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=ffd6213d987341c78ecae2d5e2e9a997,EncounterTime=2021.11.13-10.23.44)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=95409dbd4c904132bd48f5fc5d10dc6e,EncounterTime=2021.11.09-16.34.02)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=110e0f3324594069be8ad1936a7fc6c7,EncounterTime=2021.11.09-16.00.48)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=aa7d3cbee1574da8bd58470d8ab859e7,EncounterTime=2021.10.30-16.42.50)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=b91f5986bacf43b890107f283ce79bbc,EncounterTime=2021.10.30-16.42.22)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=d32afc777b8b411a907f61885bba8454,EncounterTime=2021.09.04-17.55.44)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=e3cfcfa24df448bfb9d5420569bf6119,EncounterTime=2021.09.04-17.53.53)
RecentPlayerEncounters=(LocalUserId=bb405bf155f24e5a85726034cb5b58f7,UserId=c33376f4e80b4e5ab8e3dd08e9d6a88e,EncounterTime=2021.08.31-18.13.14)
UserRenderingAPI=0
CrewBlingItemShopViolatorUnlockedStagesWhenDisplayed=0
bHasSeenCrewBlingTabBangs=False
bLastSelectedPrivateMatchOption=True
bShowActorsWithSeasonItemTagMapIndicators=True
CachedStylePoints=0
CachedClaimableRewards=(("Reward", 19),("Customization", 39),("Bonus", 24))
FrontendQuestTooltipDisplayedCount=1
AutoDownloadHighResTexturesBehavior=Disabled_Permanent
bGoalPagePinTooltipViewed=False
ItemShopSectionsSeenStateLastResetDates=(("Featured", 0001.01.01-00.00.00),("LimitedTime", 0001.01.01-00.00.00),("subscription", 2021.10.01-15.26.55),("Daily", 0001.01.01-00.00.00),("Featured2", 0001.01.01-00.00.00),("TurnMusicUp7", 0001.01.01-00.00.00),("BattlePass", 0001.01.01-00.00.00),("TurnMusicUp6", 0001.01.01-00.00.00),("TurnMusicUp5", 0001.01.01-00.00.00),("TurnMusicUp4", 0001.01.01-00.00.00),("TurnMusicUp3", 0001.01.01-00.00.00),("TurnMusicUp2", 0001.01.01-00.00.00),("TurnMusicUp", 0001.01.01-00.00.00),("Featured3", 0001.01.01-00.00.00),("Pac-ManB", 0001.01.01-00.00.00))
ContentQualityLevelSelected=Unset
FrontendFrameRateLimit=120
CurrentLockerSorts=((Character, Invalid),(Pickaxe, Invalid),(Backpack, Invalid),(Dance, Invalid),(LoadingScreen, Invalid),(MusicPack, Invalid),(Glider, Invalid),(ItemWrap, Invalid))
FullscreenMode=0
bHasUsedBattlePassCrewUpsellNavButton=False
LastSelectedChildActivityMap=()
LastYearWinterfestWasSeen=0
bHasSeenLobbyModeSetNotification=False
bHasSeenDiscoveryModeSetNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=False
AllowUserSettingLowInputLatencyMode=True
LowInputLatencyModeEnabled=True
FortniteReleaseVersion=1
FortAntiAliasingMethod=Disabled
TemporalSuperResolutionQuality=Performance

[ScalabilityGroups]
sg.ResolutionQuality=80
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.GlobalIlluminationQuality=3
sg.ReflectionQuality=3

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
AutoDeclineFriendRequests=False
ShowNotifications=True
NeverFadeMessages=True
ShowTimeStamps=True
ShowWhispersInAllTabs=True
ShowCustomTab=False
ShowWhispersTab=True
ShowGlobalTab=True
ShowCombatAndEventsTab=False
ShowClanTabs=False
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=False
GameOrPartyInviteReceivedCueEnabled=True
MessageReceivedCueEnabled=False
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[ShaderPipelineCache.CacheFile]
LastOpened=FortniteGame

[D3DRHIPreference]
bUseD3D12InGame=False
bPreferFeatureLevelES31=True

[PerformanceMode]
MeshQuality=0

